CREAR TABLA casos (
-> Caso varchar(20)
-> );
Consulta correcta, 0 filas afectadas (0,03 segundos)
MySQL>
mysql> INSERTAR EN casos ( Caso ) VALORES
-> ('A'),
-> ('B'),
-> ('C');
Consulta correcta, 3 filas afectadas (0,01 segundos)
Registros: 3 Duplicados: 0 Advertencias: 0
MySQL>
mysql> SELECCIONAR perm FROM (
-> SELECCIONAR CONCAT(a.Caso, b.Caso, c.Caso) COMO permanente
-> DE casos a
-> UNIRSE casos b ON a.Caso != b.Caso
-> UNIR casos c ON a.Caso != c.Caso AND b.Caso != c.Caso
-> ) AS subconsulta;
+------+
| permanente |
+------+
| BCA |
| Convenio Contable |
| ACB |
| CABINA |
| ABC |
| BAC |
+------+
6 filas en conjunto (0,00 segundos)

mysql>CREAR TABLA Inventario(
-> Fecha FECHA CLAVE PRINCIPAL,
-> Ajuste INT
-> );
Consulta correcta, 0 filas afectadas (0,03 segundos)

MySQL>
mysql>INSERT INTO Inventario (Fecha, Ajuste) VALORES
-> ('2025-01-03', 100),
-> ('2025-01-04', 75),
-> ('2025-01-05', -150),
-> ('2025-01-06', 50),
-> ('2025-01-07', -70);
Consulta correcta, 5 filas afectadas (0,00 segundos)
Registros: 5 Duplicados: 0 Advertencias: 0

MySQL>
MySQL>
mysql> SELECCIONAR
-> Fecha,
-> Ajuste,
-> SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
-> DESDE Inventario;
+------------+--------+------------+
| Fecha | Ajuste | Inventario |
+------------+--------+------------+
| 2025-01-03 | 100 | 100 |
| 2025-01-04 | 75 | 175 |
| 2025-01-05 | -150 | 25 |
| 2025-01-06 | 50 | 75 |
| 2025-01-07 | -70 | 5 |
+------------+--------+------------+
5 filas en conjunto (0,01 s)




mysql>CREAR TABLA iteraciones (
-> id INT AUTO_INCREMENT CLAVE PRIMARIA,
-> desarrollo VARCHAR(20),
-> FECHA de terminaci贸n
-> );
Consulta correcta, 0 filas afectadas (0,02 segundos)
MySQL>
MySQL>
mysql>INSERTAR EN iteraciones (desarrollo, terminacion)
-> VALORES
-> ('RestAPI', '2024-06-01'),
-> ('RestAPI', '2024-06-14'),
-> ('Web', '2024-06-05'),
-> ('Web', '2024-06-10'),
-> ('Web', '2024-06-16'),
-> ('Aplicaci贸n', '2024-05-29'),
-> ('Aplicaci贸n', '2024-06-02'),
-> ('Aplicaci贸n', '2024-06-30');
Consulta correcta, 8 filas afectadas (0,01 segundos)
Registros: 8 Duplicados: 0 Advertencias: 0
MySQL>
MySQL>
mysql> CON cte COMO (
-> SELECCIONAR
-> desarrollo,
-> terminacion,
-> LAG(terminacion) OVER (PARTICION POR desarrollo ORDER POR terminacion) AS terminacion_previa
-> DE iteraciones
-> )
-> SELECCIONAR
-> desarrollo,
-> ROUND(AVG(DATEDIFF(terminacion, terminacion_previa)), 0) AS promedio
-> DESDE cte
-> DONDE terminacion_previa NO ES NULO
-> AGRUPAR POR desarrollo;
